<!Doctype>
<html>
    <meta name= "viewport"  content= "width=width-device, initial-scale=1;>
    <link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">

<head> 
<title> Noel Chikuse Phiri    </title>
<style type="text/css"> 
body #container {background-color: rgb(99, 99, 112);
text-color: white;
}
body #done { background-color: rgb(175, 164, 164);}
  header { 
     border: 2px solid black;
     margin: 20px;
     background-color: rgb(169, 168, 172);
  }
  header ul {
      list-style-type: none
  }
header ul{
    text-align:center;
    display: inline; 
}
 header ul li{
        text-align: center;}
    
h1 {
    text-align: center}
img { margin-left: 300px;
 }
 header a{ text-decoration: none;
 font-size: 20px;
 color:black;
 display: inline;
 text-align: center

}
header a:hover{
    color:brown;
}
header a:active{
    color:rgb(110, 109, 108);
}

.done{
    border: 1PX solid black;
    text-align: center;
    width: 250px;
    margin: 30px;
    float: left;  
 }
   #projects{
       text-align: center;
       font-size: 18px;
    
   }
   #projects p{color:white;}
   #container{
       border: 2px solid black;
       float: left;
       width: 85%;
       margin-left: 75px;
   }
   h3 {color: rgb(38, 38, 180)}
   h2 {color: rgb(38, 38, 180) }
   h4 {color: rgb(38, 38, 180)}
</style>
</head>
<body>
    <header>
        <h1> Noel C Phiri- Chanco student  </h1>
        <img src="Image.jpg" width="150" height="150"> 
        <ul>
            <li><a href="#academic background"> academics. </a></li>
            <li> <a href="www.noelnoelz.home.blog"> my blog. </a> </li>
            <li>  <a href="GitHub"> GitHub.</a></li>
        </ul>   
    </header>
<div id="container"> 
    <div id="projects">
            <h1>PROJECTS</h1>
            <div class="done"> 
                    <h2> The African Quill</h2> 
                    <p>This was done in Nigeria with the financial help of the AU</p>
                    <p>It was presided over by Chinua Achebe</p>
                    <p>It lasted for 7 days</p>
                    <p>I was at the end recognised as Africas best upcoming poet</p>
            </div>
                <div class="done">    <h3>The ICT and Upcoming Poets Association</h3>
                    <p> This project was done in the UK</p>
                    <p> It focused on creating a strong relationship between programmers and upcoming poets </p>
                    <p> Programmers were urged to build apps that would help the poets have their work known across the globe</p>
                </div>
                <div class="done">    
                    <h4>The My Fingertips Project</h4>
                    <p>This involved enhancing computer literacy levels in Malawian secondary schools</p>
                    <p>It was done in 4 secondary schools</P>
                    <p>Students had both their theoretical and practical knowledge of computers enhanced</p>
                </div>    
    </div>
</div>
</body>

</html>